/* ----------------- MAIN ----------------- */

:root {
	--text: rgba(255, 255, 255, 0.85);
	--main: rgba(232, 158, 68, 1);
	--main2: rgba(244, 108, 59, 1);
  --main3: rgb(242, 154, 65, 0.7);
  --main4: rgba(171, 102, 33, 0.5);
	--bg: #272a30;
  --bg2: rgba(0, 0, 0, 0.5);
  color-scheme: light only; /*Prevents dark mode from activating on mobile*/
}

html {
  height: 100%;
}

body {
  background: var(--bg);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

header {
  z-index: 999;
}

html, body, div, h1, h2 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: Arial;
  color: var(--text);
}

hr {
  width: 100%;
  color: var(--main);
  opacity: 0.3;
  box-sizing: border-box; /*Prevents overflowing*/
  margin-top: 1em;
}

h1 {
  font-size: 30px;
  font-weight: bold;
  position: relative;
  text-align: left;
  left: 2em;
  max-width: 90%;
  white-space: nowrap;
  margin-bottom: 0.5em;
}

h1 img {
  display: inline-block;
  vertical-align: middle;
  z-index: 999;
  position: relative;
}

h1 span {
  margin: 0 auto;
  display: inline-block;
  vertical-align: middle;
}

h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 6vh 0 4vh 0;
  padding: 7px;
  background: var(--bg2);
  text-align: center;
}

h2 span {
  font-size: 20px;
  color: #ccc;
}

ul {
  position: relative;
  margin: 1em 1em 1em -0.5em;
}

li:not(.select2-results__option) {
  margin-top: 0.5em;
}

input, select {
  padding: 10px;
  border-radius: 4px;
  border: none;
  background: #222222;
  color: #fff;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

select {
  width: 90%;
}

select:disabled {
  opacity: 0.5;
}

input:focus, select:focus {
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

label {
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
}

button {
  padding: 12px;
  background: rgba(100, 92, 88, 1);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: rgba(244, 108, 59, 0.8);
}

button:disabled {
  background: dimgrey;
  opacity: 0.5;
  cursor: auto;
}

footer {
  background: rgba(0, 0, 0, .4);
  height: 50px;
  width: 100%;
  position: relative;
  margin-top: auto;
}

footer p {
  color: var(--text);
	font-size: 16px;
	text-align: center;
}

footer a {
  font-weight: normal;
}

table {
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background: var(--main3);
  color: var(--text);
  top: 0;
  position: sticky;
}

th:hover:not(:last-child) {
  /* Set cursor to pointer for sorting columns except copy */
  cursor: pointer;
  background: rgba(232, 158, 68, 0.9);
}

td {
  word-break: break-word;
}

tbody tr:hover, tbody tr:nth-child(odd):hover {
  background: var(--main4);
}

tbody tr:nth-child(odd) {
  background: rgba(0, 0, 0, 0.3);
}

svg {
  display: flex;
}

mark {
  background: var(--main);
}

a {
  color: var(--main);
  font-weight: 600;
}

a:hover {
  color: var(--main2);
}

#logo-title {
  font-weight: bold;
}

#logo-subtitle {
  font-size: 20px;
  font-weight: normal;
  margin: 0 auto;
}

#header-link {
  font-weight: normal;
  color: var(--text);
  text-decoration: none;
}

#header-link:hover {
  color: inherit;
}

.normal-link {
  font-weight: normal;
  color: var(--text);
}

.edoyen-link {
  font-weight: normal;
  color: var(--text);
  text-decoration-color: white;
}

.edoyen-link:hover {
  color: white;
}

.short-text {
  display: none;
}

#toast-container {
  display: none;
  z-index: 999;
  position: fixed;
  bottom: 0px;
  left: calc(50% - 40px);
  max-width: 300px;
}

#toast {
  background: #1e1e1e;
  color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  margin-top: 0.5rem;
  opacity: 1;
}

#tip-tap {
  display: none;
  border-radius: 3px;
  margin-top: 1em;
  font-size: 1.2em;
  padding: 7px;
  background: rgba(155, 106, 57, 0.7);
  text-align: center;
}

.home-btn {
  width: 100px;
  margin: 0 auto;
}

/* ----------------- SEARCH FORM AND SEARCH OPTIONS ----------------- */

#search-form-container {
  display: flex;
  justify-content: center;
  z-index: 1;
  position: relative;
  text-align: center;
  position: relative;
  bottom: 3em;
}

#search-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  padding: 20px 0 0 0;
  background: #393d46;
  border-radius: 20px;
  border: var(--main) 1px solid;
  box-shadow: 0 0 15px var(--main3);
}

#search-bar {
  background: #393d46;
  max-width: 50%;
  margin: 0 auto;
}

#term {
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  padding: 10px;
  margin-left: -40%;
  margin-bottom: 1em;
  width: 173%;
  height: 20px;
}

#term:hover, #term:focus {
  border: 1px solid var(--main);
}

#target-lang, #source-lang {
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 10px;
  padding: 10px;
}

.toggle {
  height: 0;
  width: 0;
  visibility: hidden;
}

label[for="toggle-glossary"],
label[for="toggle-tm"] {
  margin: 0 auto;
  cursor: pointer;
  text-indent: -9999px;
  width: 60px;
  height: 31px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
}

label[for="toggle-glossary"]:after,
label[for="toggle-tm"]:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 2px;
  width: 25px;
  height: 25px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

.toggle:checked + label[for="toggle-glossary"],
.toggle:checked + label[for="toggle-tm"] {
  background: var(--main);
}

.toggle:checked + label[for="toggle-glossary"]:after,
.toggle:checked + label[for="toggle-tm"]:after {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

#result-count {
  margin-bottom: 0.5em;
}

#result-filter {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  width: 100%;
  background: #393d46;
  border-radius: 20px;
}

#result-filter > * {
  flex: 1 1 80px;
}

#result-filter h3 {
  margin-bottom: 0;
}

#result-filter > div {
  background: var(--bg2);
}

#result-filter-glossary {
  border-right: 1px solid #ccc;
  border-radius: 10px 0 0 0;
  flex-basis: 49%;
}

#result-filter-tm {
  border-left: 1px solid #ccc;
  border-radius: 0 10px 0 0;
  flex-basis: 49%;
}

#result-filter select, #target-lang, #source-lang, #term {
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.2s ease-in-out;
  margin-top: 0.5em;
  padding: 10px;
  font-size: 16px;
}

#result-filter select:hover, #result-filter select:focus,
#target-lang:hover, #target-lang:focus,
#source-lang:hover, #source-lang:focus {
  border-color: var(--main);
}

#result-count-glossary, #result-count-tm {
  margin-right: 10%;
  width: 20%;
}

label[for="result-count-glossary"], label[for="result-count-tm"] {
  margin-right: 0;
}

label[for="exact-match-glossary"], label[for="exact-match-tm"] {
  position: relative;
  left: 10px;
}

#mark-results-container {
  display: none;
  margin-bottom: 10px;
}

#exact-match-container {
  padding-bottom: 10%;
}

#search-btn {
  flex-wrap: wrap;
  flex: 0 0 100%;
  border-radius: 0 0 20px 20px;
}

#search-btn:hover > .fa-fire-flame-curved {
  color: orange;
}

#search-options-container, #search-filters-container {
  width: 100%;
  border-top: 2px solid #ccc;
  padding-bottom: 10px;
}

#search-options-container {
  display: flex;
  flex-direction: column;
}

#search-options-title {
  text-align: center;
  font-size: 18px;
  margin: 15px;
  width: 100%;
}

.search-options-subtitle {
  font-weight: bold;
}

#search-buttons-container {
  display: flex;
  justify-content: center;
}

.search-buttons {
  flex-grow: 1;
}

.search-option, .search-filter, .additional-match-option {
  padding: 0;
  margin: 0;
  background: rgba(0, 0, 0, .3);
  padding: 3px;
}

.search-option[data-active="active"], .search-filter[data-active="active"],
.additional-match-option[data-active="active"] {
  background: var(--main2);
}

#search-filters-container {
  display: none;
  flex-wrap: wrap;
  flex: 0 0 100%;
  justify-content: center;
}

/* ----------------- SEARCH RESULTS AND LOADER ----------------- */

#no-results {
  display: none;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  background: #b85656;
  color: #fff;
  padding: 10px;
  border-radius: 7px;
  width: 50%;
  margin: 0px auto;
}

#glossary-title {
  margin-top: 0.5em;
}

#results {
  display: none;
}

#tm-results, #glossary-results {
  display: none;
}

#tm, #glossary {
  border-collapse: collapse;
  width: 70%;
  margin-top: 20px;
  margin: 0 auto;
  overflow-y: scroll;
  max-height: 400px;
}

#tm {
  margin-bottom: 60px;
}

/*Make the caret icon appear right next to the table heading on larger screens*/
#glossary th:nth-child(1) {
  width: 7%;
}

#glossary th:nth-child(2) {
  width: 9%;
}

#loader {
  display: none;
  margin: 0 auto;
  border: 10px solid #f3f3f3;
  border-top: 10px solid var(--main);
  border-radius: 50%;
  width: 4em;
  height: 4em;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* This is ugly, but FA won't let me do otherwise... */
/* todo: replace this with custom SVG icons */
.fa-caret-down, .fa-caret-up {
  display: none !important;
}

.caret-force-visible {
  display: inline-block !important;
}

.fa-copy {
  cursor: pointer;
  float: right;
  font-size: 20px;
  margin-right: 20px;
}

.copied {
  color: var(--main);
}

/* ----------------- ERROR/WARNING MESSAGES ----------------- */

#error-banner {
  position: relative;
  display: none;
  align-items: center;
  background: #e14d4d;
  color: #fff;
  padding: 5px 10px;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

#error-banner .fa {
  margin-right: 10px;
}

#error-banner p {
  margin: auto;
  text-align: center;
}

#error-banner a {
  color: rgba(255, 255, 255, .95);
}

#error-banner a:hover {
  color: white;
}

#close-error {
  cursor: pointer;
}

/* ----------------- CHANGELOG ----------------- */

#changelog-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5em;
  margin-bottom: 0.4em;
}

.clock {
  margin-right: 0.6em;
}

#contact {
  text-align: center;
  display: flex;
  justify-content: center;
}

#contact p {
  font-size: 1.1em;
  border: 1px solid white;
  border-radius: 20px;
  width: 50%;
  padding: 1em;
  background: rgba(68, 72, 80, 0.5);
  color: var(--text);
  margin: 0;
}

.changelog-container {
  margin: 0 auto;
}

.changelog-version {
  display: flex;
  flex-direction: column;
  max-width: 100vh;
}

.changelog-version h3, .changelog-version span {
  text-align: center;
}

.contact {
  padding: 10px;
  background: var(--bg2);
}

.important {
  color: var(--main);
}

.date {
  color: #a4a4a4;
  position: relative;
  top: -10px;
}

.changelog-content {
  position: relative;
  bottom: 1em;
}

span.fire:before {
  content: url('images/new.png');
  position: relative;
  top: 7px;
  left: -5px;
}

span.feature {
  display: inline-block;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  background: rgba(244, 108, 59, 0.8);
  padding: 0.4em 0.5em;
  position: relative;
  left: -15px;
  top: -3px;
}

span.languages {
  display: inline-block;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  background: #3f713f;
  padding: 0.4em 0.5em;
  position: relative;
  left: -15px;
  top: -3px;
}

b.new-title {
  color: var(--main);
}

ul li:not(ul ul li) {
  list-style-type: disc;
}

ul ul:before {
  content:'';
  border-left: 1px solid white;
  position: absolute;
  height: 100%;
  left: 0;
}

li {
  list-style: square;
}

/* ----------------- MEDIA QUERIES ----------------- */

@media (max-width: 1700px) {
  
  #search-form-container {
    bottom: 0;
  }

}

@media (max-width: 768px) {

  input, select {
    margin-right: 0;
  }

  h1 {
    left: 0;
    top: 0;
  }

  h2 {
    margin: 0.3em 0 0.3em 0;
  }

  #tm, #glossary {
    width: 100%;
  }

}

@media (max-width: 480px) {

  header {
    display: flex;
    justify-content: center;
  }

  input, select {
    font-size: 12px;
    padding: 6px;
  }

  button {
    margin-right: auto;
    margin-left: auto;
  }
  
  h1 span {
    display: inline;
  }

  #result-count-glossary, #result-count-tm {
    width: 50%;
  }

  #search-form {
    padding: 10px;
    width: 80%;
  }

  .short-text {
    display: inline-block;
  }

  .full-text {
    display: none;
  }

  .caret-force-visible {
    /* Show caret below table heading */
    display: block !important;
  }

@media (max-width: 480px) {

    .search-buttons:nth-child(2),
    .search-buttons:nth-child(3) {
      position: relative;
      bottom: 17px;
    }

  }
}